<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sdm.ide.controller.MainController">
    <children>
        <SplitPane fx:id="mainPane" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
            <items>
                <TreeView fx:id="projectTreeView" maxWidth="250.0" minWidth="200.0" onMouseClicked="#treeViewClick" prefWidth="220.0">
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#newModule" text="Add module">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/module.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#newEntity" text="Add entity">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="/image/entity.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#cloneEntity" text="Clone entity">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="/image/clone.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#remove" text="Remove">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="/image/remove.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TreeView>
            </items>
        </SplitPane>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="64.0" spacing="5.0" styleClass="tool-bar" stylesheets="@main.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/logo.png" />
                    </image>
                </ImageView>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Button contentDisplay="TOP" graphicTextGap="1.0" mnemonicParsing="false" onAction="#newProject" prefHeight="50.0" prefWidth="120.0" text="New Project">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/new_project.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Create new project" />
                    </tooltip>
                </Button>
                <Button contentDisplay="TOP" graphicTextGap="1.0" layoutX="15.0" layoutY="13.0" mnemonicParsing="false" onAction="#openProject" prefHeight="50.0" prefWidth="120.0" text="Open Project">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
                            <image>
                                <Image url="@../image/open_folder.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Open existing project" />
                    </tooltip>
                </Button>
            <Button contentDisplay="TOP" graphicTextGap="1.0" layoutX="206.0" layoutY="15.0" mnemonicParsing="false" onAction="#packProject" prefHeight="50.0" prefWidth="120.0" text="Pack (.war)">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
                     <image>
                        <Image url="@../image/pack.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Pack project to war file" />
               </tooltip>
            </Button>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Button contentDisplay="TOP" graphicTextGap="1.0" mnemonicParsing="false" onAction="#showDBManager" prefHeight="50.0" prefWidth="120.0" text="DB Manager">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
                            <image>
                                <Image url="@../image/database.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Open Database Management Tool" />
                    </tooltip>
                </Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </children>
</AnchorPane>
